joinUnassigned = 1;

respawn = "Instant";
respawnDelay = 0;
respawnDialog = 0;
respawnButton = 0;

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

disabledAI = true;
disableChannels[]={0,2};
enableDebugConsole = 1;

author = "Nais";
OnLoadName = "ArmA GO v0.1";
onLoadMission = "Counter-Strike mod.";
loadScreen = "";

class Header {
	gameType = "Deathmatch";
	minPlayers = 1;
	maxPlayers = 60;
};

#include "Dialogs\AGO_Defines.hpp"
#include "Dialogs\AGO_ShopDialog.hpp"
#include "Dialogs\AGO_SignupDialog.hpp"